# This variable is where users have to mention the database url
# The url must be in the format of:
#   jdbc:postgresql://<HOSTNAME>:<PORT NO>/<DATABASE NAME>
#   For example
#     jdbc:postgresql://localhost:5432/Student_Database
DATABASE_URL = 

DATABASE_UNAME = 

DATABASE_PWD =

# This variable is where users have to mention the admin's name
# An admin is a person who has credentials to perform write operation in database
ADMIN_UNAME =

# This variable is where users have to mention the admin's password
# This enhances the security to access the database for write operations
ADMIN_PWD = 