# This variable is where users have to mention the database url
# The url must be in the format of:
#   jdbc:<CONNECTION>://<HOSTNAME>:<PORT_NUMBER>/<DATABASE_NAME>
#   For example
#     jdbc:postgresql://localhost:5432/Student_Database
DATABASE_URL = 

# This variable is where users have to mention the database username
DATABASE_UNAME = 

# This variable is where users have to mention the database password
DATABASE_PWD =

# This variable is where users have to mention the main admin's name
# An admin is a person who has credentials to perform database write operations like :
# 1.Adding new admins, students and teachers details.
# 2.Removing admins, students and teachers details.
ADMIN_UNAME =

# This variable is where users have to mention the main admin's password
# This enhances the security to access the database
ADMIN_PWD = 